<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title data-l10n-id="title">Keyboard</title>
  <script defer="" type="text/javascript" src="js/keyboard/l10n_loader.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/user_press_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/handwriting_pads_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/alternatives_char_menu_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/visual_highlight_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/target_handlers.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/target_handlers_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/active_targets_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/layout_loader.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/layout_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/layout_normalizer.js"></script>
  <script defer="" type="text/javascript" src="js/render.js"></script>
  <script defer="" type="text/javascript" src="js/views/alternatives_char_menu_view.js"></script>
  <script defer="" type="text/javascript" src="js/views/handwriting_pad_view.js"></script>
  <script defer="" type="text/javascript" src="js/views/key_view.js"></script>
  <script defer="" type="text/javascript" src="js/views/layout_page_view.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/console.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/input_method_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/input_method_database_loader.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/settings.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/sound_feedback_player.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/feedback_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/upper_case_state_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/candidate_panel_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/layout_rendering_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/abortable_promise_queue.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/state_manager.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/keyboard_app.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard/bootstrap.js"></script>

  <!-- Shared code -->
  <!-- Let's lazily load l10n.js here because we don't want it to block
       the cold launch path. -->
  <!--
  <script src="shared/js/l10n.js"></script>
  -->

  <!-- Localization -->
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="ar:201506051601, en-US:201506051601, fr:201506051601, zh-TW:201506051601">
  <link rel="localization" href="/locales-obj/{locale}.json">

  <link rel="stylesheet" type="text/css" href="style/keyboard.css">
  <link rel="stylesheet" type="text/css" href="shared/style/keyboard_symbols.css">
<meta content="2.2" name="appVersion"></head>

<!-- The keyboard itself should be "ltr", to override the attribute set at documentElement by l10n.js -->
<body dir="ltr">
  <div id="keyboard" data-hidden="true">
    <span id="keyboard-key-highlight"></span>
  </div>
  <!-- This is to pre-load styles for keys avoiding flickering -->
  <div class="cache">
    <button class="keyboard-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key highlighted"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key kbr-key-hold"><span class="visual-wrapper"><span>C</span></span></button>
  </div>




</body>
</html>
