/* ---------------------------------------
 * gaia-buttons:
 * Container for buttons e.g:
 * action menu, confirm, edit mode, FTU
 * --------------------------------------- */

gaia-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7rem;
  box-sizing: border-box;
  pointer-events: auto;
}

gaia-buttons:not(.inline) {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  border-top: 0.1rem solid #e7e7e7;
  padding: 0 1.5rem 0 0;
  background-color: #f4f4f4;
}

gaia-buttons.inline a,
gaia-buttons.inline button {
  margin: 0;
}

button::-moz-focus-inner {
  border: none;
  outline: none;
}

a,
button {
  position: relative;
  font-family: sans-serif;
  font-style: italic;
  width: 100%;
  height: 4rem;
  margin: 0 0 0 1rem;
  padding: 0 0.2rem;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #d8d8d8;
  border: none;
  border-radius: 2rem;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 4rem;
  color: #333;
  text-align: center;
  text-decoration: none;
  outline: none;
}

/* Recommend */
a.recommend,
button.recommend {
  background-color: #00caf2;
  color: #fff;
}

/* Danger */
a.danger,
button.danger {
  background-color: #e51e1e;
  color: #fff;
}

/* Pressed */
a:active,
button:active {
  background-color: #b2f2ff;
  color: #fff;
}

a::-moz-selection,
button::-moz-selection {
  background-color: transparent;
}

/* Disabled */
a[aria-disabled="true"],
button[disabled] {
  background-color: rgba(0,0,0,0.05);
  color: #c7c7c7;
  pointer-events: auto;
}

a[aria-disabled="true"].recommend,
button[disabled].recommend {
  background-color: #97cbd5;
  color: rgba(255,255,255,0.5);
}

a[aria-disabled="true"].danger,
button[disabled].danger {
  background-color: #eb7474;
  color: rgba(255,255,255,0.5);
}

a[aria-disabled="true"]::-moz-selection,
button[disabled]::-moz-selection {
  -moz-user-select: none;
}

/* Hidden */
[hidden] {
  visibility: hidden;
}

/* Icons */
a.icon,
button.icon {
  position: relative;
}

a.icon:before,
button.icon:before {
  content: "";
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 50%;
  right: 0.5rem;
  margin-top: -1.5rem;
  background: transparent no-repeat center center / 100% auto;
}

a.icon-next:before,
button.icon-next:before {
  background-image: url(images/forward-light.svg);
  background-size: 3rem;
}

a.icon-previous:before,
button.icon-previous:before {
  background-image: url(images/forward-light.svg);
  background-size: 3rem;
  transform: rotate(180deg);
  left: 0.5rem;
}

/* -----------------------------------------------------------------
  SKIN: dark
----------------------------------------------------------------- */

gaia-buttons[skin="dark"] {
  background: #4d4d4d;
  border: none;
}

/* Pressed */
[skin="dark"] a:active,
[skin="dark"] button:active {
  background-color: #00aacc;
}

/* Disabled */
[skin="dark"] a[aria-disabled="true"],
[skin="dark"] button[disabled] {
  background-color: #565656;
  color: rgba(255,255,255,0.4);
}

[skin="dark"] a[aria-disabled="true"].recommend,
[skin="dark"] button[disabled].recommend {
  background-color: #006579;
}

[skin="dark"] a[aria-disabled="true"].danger,
[skin="dark"] button[disabled].danger {
  background-color: #730f0f;
}

/* -----------------------------------------------------------------
  Transitions
----------------------------------------------------------------- */

[transition] {
  display: flex;
  transition: visibility 0.4s;
}

[transition][hidden] {
  pointer-events: none;
}

[transition="slide"] {
  transform: translateY(0);
  transition: transform 0.4s ease, visibility 0.4s;
}

[transition="slide"][hidden] {
  transform: translateY(100%);
}

[transition="fade"] {
  opacity: 1;
  transition: opacity 0.4s ease, visibility 0.4s;
}

[transition="fade"][hidden] {
  opacity: 0;
}

/* -----------------------------------------------------------------
  RESPONSIVE: tablet
----------------------------------------------------------------- */

@media (min-width: 768px) {

  gaia-buttons {
    height: 10rem;
    padding-right: 3rem;
    border-top-width: 0.2rem;
  }

  a,
  button {
    margin-left: 3rem;
    font-size: 2rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 2.5rem;
    max-width: 40rem;
  }

}

/* RTl View */
html[dir="rtl"] a.icon-next:before,
html[dir="rtl"] button.icon-next:before {
  transform: rotate(180deg);
  left: 0.5rem;
}

html[dir="rtl"] a.icon-previous:before,
html[dir="rtl"] button.icon-previous:before {
  transform: unset;
  left: unset;
  right: 0.5rem;
}
