<element name="search-suggestions" extends="section">
  <template>

    <header>
      <a href="#homescreen"><span class="icon icon-back">back</span></a>
      <h1 data-l10n-id="search-suggestions-header"> Search Suggestions </h1>
    </header>

    <div>
      <ul>
        <li id="search-suggestions-enabled">
          <label class="pack-switch">
            <input type="checkbox" name="search.suggestions.enabled">
            <span data-l10n-id="search-suggestions">Search Suggestions</span>
          </label>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="notice">Notice</h2>
      </header>

      <ul>
        <li class="description">
          <p data-l10n-id="search-suggestions-description">
            The characters you type when entering a search are sent
            to multiple search providers and will be used to send you
            search suggestions. Additional data charges may apply
            when using this feature.
          </p>
        </li>
      </ul>

    </div>

  </template>
</element>
