#phoneLock li.lockscreen-enabled {
  display: none;
}

#phoneLock[data-lockscreen-enabled="true"] li.lockscreen-enabled {
  display: block;
}

#phoneLock li.passcode-enabled {
  display: none;
}

#phoneLock[data-lockscreen-enabled="true"][data-passcode-enabled="true"] li.passcode-enabled {
  display: block;
}

#phoneLock li.passcode-enabled {
  display: none;
}

#phoneLock[data-lockscreen-enabled="true"][data-passcode-enabled="true"] li.passcode-enabled {
  display: block;
}

#phoneLock-passcode div.passcode-error {
  display: none;
  color: red;
  font-size: 1.7rem;
  padding-left: 2rem;
}

#phoneLock-passcode[data-passcode-status="error"][data-mode="confirm"] div.passcode-error[data-type="incorrect"],
#phoneLock-passcode[data-passcode-status="error"][data-mode="edit"] div.passcode-error[data-type="incorrect"] {
  display: block;
}

#phoneLock-passcode[data-passcode-status="error"][data-mode="new"] div.passcode-error[data-type="mismatch"],
#phoneLock-passcode[data-passcode-status="error"][data-mode="create"] div.passcode-error[data-type="mismatch"] {
  display: block;
}

#passcode-change div.passcode-overlay {
  position: relative;
}

#phoneLock-passcode .passcode-container > span {
  width: 100%;
  color: #000;
  -moz-box-sizing: border-box;
  font-size: 1.9rem;
  padding: 0 2rem;
}

#phoneLock-passcode [data-mode] {
  display: none;
}

#phoneLock-passcode[data-mode="create"]  [data-mode*="create"],
#phoneLock-passcode[data-mode="confirm"] [data-mode*="confirm"],
#phoneLock-passcode[data-mode="edit"]    [data-mode*="edit"],
#phoneLock-passcode[data-mode="new"]     [data-mode*="new"] {
  display: inherit;
}

#passcode-confirm {
  display: none;
}

#phoneLock-passcode[data-status="success"] #passcode-confirm {
  display: inherit;
}

#passcode-input {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}

.passcode-container {
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 5rem;
  left: 0;
  background: url(images/document-bg.png);
}

.passcode {
  height: 6rem;
  width: 100%;
}

.passcode-digit {
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  width: calc(25% - 1rem);
  margin: 1.5rem 0.5rem;
  height: 4rem;
  text-align: center;
  box-shadow: 0 0 0.8rem #999 inset;
  background-color: #fff;
  border-radius: 0.5rem;
  position: relative;
}

span.passcode-digit[data-dot]::before {
  content: '';
  display: block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #3e3b39;
  border-radius: 0.75rem;
  top: 50%;
  left: 50%;
  margin-left: -0.75rem;
  margin-top: -0.75rem;
}

