/**
 * Settings style & layout
 * note: `lists.css' must be loaded before this stylesheet
 */

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 10px;
  font-family: "MozTT", sans-serif;
  overflow: hidden;
}


/******************************************************************************
 * Setting panels: full-size <section role="region"> blocks
 */

/* Setting panels: full-size <section role="region"> blocks */
section[role="region"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  background: url(images/document_bg.png);
  overflow: hidden;
}


/**
 * Panel targets -- transitions
 * the `.previous', '.current' and '.forward' classes are set by settings.js
 * we use the '.peek' class to force the rendering of the panel before
 * starting the transition, thus avoiding an ugly flickering with gecko 18
 */

section[role="region"] {
  transform: translateX(+100%);
  transition: transform .4s ease;
}
section[role="region"].peek {
  transition: transform 1ms linear;
  transform: translateX(+0.1%);
}

section[role="region"].previous {
  transform: translateX(-100%);
}
section[role="region"].previous.peek {
  transform: translateX(-0.1%);
}

section[role="region"].current {
  transform: translateX(0);
  overflow-y: scroll;
}
section[role="region"].current.peek.forward {
  transform: translateX(99.9%);
}
section[role="region"].current.peek {
  transform: translateX(-99.9%);
}

/**
 * Headers should not scroll with the rest of the page, except for #root.
 */
section[role="region"] > header:first-child {
  position: fixed;
  width: 100%;
}

section[role="region"] > header:first-child + * {
  margin-top: 5rem;
}


/******************************************************************************
 * Explanation texts
 */

.explanation {
  padding: 0.5rem 3rem;
  font-style: italic;
  font-size: 1.4rem;
  color: #505859;
}

.description {
  padding: 1rem 3rem;
  font-size: 1.4rem;
  white-space: normal;
}

.link-text, .tel-text a {
  font-size: 1.4rem;
  color: #336699;
  text-decoration: underline;
}


/******************************************************************************
 * Wi-Fi settings
 */

/* three-state items: on|off|ready */

ul[data-state="off"] ~ *,
ul[data-state] li[data-state] {
  display: none;
}

ul[data-state="on"]    li[data-state="on"],
ul[data-state="off"]   li[data-state="off"],
ul[data-state="ready"] li[data-state="ready"] {
  display: block;
}

/**
 * Wi-Fi authentication fields:
 *   - hide password field on open networks
 *   - hide identifier field on non-EAP networks
 */

section li.password,
section li.identity {
  display: none;
}

section[data-security*="WEP"] li.password,
section[data-security*="WPA"] li.password,
section[data-security*="EAP"] li.identity {
  display: block;
}

section li.password {
  display: block; /*asf*/
  height: 12rem;
  padding-right: 0;
}

section li.password > label {
  top: 8.6rem;
  left: 3rem;
  width: calc(100% - 6rem);
  height: 3rem;
  z-index: 1;
}

section li.password > label > span {
  left: 1.1rem;
  right: auto;
}

section li.password > span {
  position: absolute;
  top: 8.6rem;
  left: 6rem;
  padding: 0;
  height: 3rem;
  color: #848484;
  font-size: 1.7rem;
  line-height: 3rem;
}

section li.password > p {
  padding: 0 3rem;
  line-height: 4.4rem;
}


/******************************************************************************
* Media Storage settings
*/
 
#mediaStorage #space-stackedbar {
  border: solid 0px green;
  display: inline-block;
  height: 30px;
  margin: 0.8rem 5%;
  padding: 0;
  width: 90%;
}

#mediaStorage #space-stackedbar .stackedbar-item {
  display: inline-block;
  height: 30px;
}

#mediaStorage #space-stackedbar .stackedbar-item#stackedbar-item-music, #mediaStorage #music-space .stackedbar-color {
  background-color: #ff7517;
}

#mediaStorage #space-stackedbar .stackedbar-item#stackedbar-item-pictures, #mediaStorage #pictures-space .stackedbar-color {
  background-color: #5da31d;
}

#mediaStorage #space-stackedbar .stackedbar-item#stackedbar-item-videos, #mediaStorage #videos-space .stackedbar-color {
  background-color: #5917ba;
}

#mediaStorage #space-stackedbar .stackedbar-item#stackedbar-item-free, #mediaStorage #media-free-space .stackedbar-color {
  background-color: #fff;
}

#mediaStorage .stackedbar-color {
  display: inline-block;
  height: 2rem;
  left: 0.5rem;
  padding: 0px;
  position: absolute;
  top: 2.1rem;
  width: 2rem;
}


/******************************************************************************
 * Call settings
 */

.call-settings-disabled a {
  opacity: 0.6;
  color: #797e80;
}

/* three-state items: on|off|unknown */
#menuItem-callWaiting .checkbox-label,
#menuItem-callWaiting[data-state="on"] .checkbox-label,
#menuItem-callWaiting[data-state="off"] .checkbox-label {
  display: block;
}

#menuItem-callWaiting .alert-label,
#menuItem-callWaiting[data-state="on"] .alert-label,
#menuItem-callWaiting[data-state="off"] .alert-label {
  display: none;
}

#menuItem-callWaiting[data-state="unknown"] .checkbox-label {
  display: none;
}

#menuItem-callWaiting[data-state="unknown"] .alert-label {
  display: block;
}

#menuItem-callWaiting .alert-label > span {
  top: 50%;
  margin-top: -1.5rem;
}

#call .cw-alert .cw-alert-sub-p {
  border-top: none;
}

#call .cw-alert .cw-alert-checkbox-label {
  position: absolute;
  right: 0;
  height: 2.7rem;
}


/******************************************************************************
 * Cellular and Data
 */

.carrier-disabled a {
  opacity: 0.6;
  color: #797e80;
}

#carrier-dc-warning h1 > span:before,
#carrier-dr-warning h1 > span:before {
  content: "";
  position: relative;
  display: inline-block;
  background: -moz-image-rect(url(images/icons_sprite.png), 0, 120, 30, 90) no-repeat scroll 0 50% transparent;
  top: 0.9rem;
  margin: 0.5rem;
  width: 3rem;
  height: 3rem;
}


/******************************************************************************
 * APN settings
 */

.apnSettings-custom {
  font-style: italic;
}

.apnSettings-advanced {
  padding-bottom: 1em;
}


/******************************************************************************
 * Wallpaper snapshot
 */

#wallpaper-header { border: none; }

#wallpaper {
  position: relative;
  overflow: hidden;
  height: 17rem;
}

#wallpaper-button {
  background: url(images/wallpaper_edit.png) no-repeat 25rem 11.5rem;
  position: absolute;
  border: none;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
}
#wallpaper-button:active {
  background-image: url(images/wallpaper_edit_pressed.png);
}

#wallpaper-preview {
  margin-top: -10rem;
  position: absolute;
  width: 100%;
}

#screen-timeout {
  height: auto !important;
}

#display li {
  height: 6.2rem;
}
#display li:last-child {
  border-bottom: none;
}


/******************************************************************************
 * Volume & Brightness: min/max icons
 */

ul li > label .range-icons {
  position: absolute;
  top: calc(50% - 1.5rem);
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  width: calc(100% - 4.1rem);
  height: 3rem;
}

ul li > label .range-icons.volume {
  background:
    url(images/range_icons_volume_min.png) no-repeat 0 50%,
    url(images/range_icons_volume_max.png) no-repeat 100% 50%;
}

ul li > label .range-icons.brightness {
  background:
    url(images/range_icons_brightness_min.png) no-repeat 0 50%,
    url(images/range_icons_brightness_max.png) no-repeat 100% 50%;
  left: 2.5rem;
  right: auto;
}

#brightness-manual div {
  position: relative;
  top: calc(50% - 1.5rem);
  left: 7.5rem;
  right: 7.5rem;
  height: 3rem;
  width: calc(100% - 15rem);
}


/******************************************************************************
 * SIM Toolkit
 */

#icc .hiddenheader {
  height: 0;
  padding: 0;
  background: none;
}

#icc .hidden {
  display: none;
}

#icc #icc-stk-alert {
  position: fixed;
}

#icc #icc-stk-alert menu button:first-child {
  margin: 0;
}

#icc #icc-stk-alert menu button {
  width: calc((100% - 2rem) / 3);
  margin-left: 1rem;
}

.multiline_title {
  text-overflow: clip;
  white-space: normal;
  word-wrap: break-word;
}


/******************************************************************************
 * Date & Time
 */

#dateTime ul[data-state="auto"] ~ * {
  display: none;
}

#dateTime ul[hidden] + header {
  margin-top: 5rem;
}

#time-manual span {
  pointer-events: none;
}

#time-manual input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}


/******************************************************************************
 * Improve Browser OS
 */

#improveBrowserOS .link-text {
  white-space: nowrap;
}


/******************************************************************************
 * OS License
 */

#obtain-sc,
#os-license {
  width: 100%;
  height: calc(100% - 5rem);
}


/******************************************************************************
 * Help
 */

#call-support-numbers {
  position: absolute;
  right: 2rem;
}

html[dir="rtl"] #call-support-numbers {
  right: inherit;
  left: 2rem;
}

#help[data-has-support-info] .no-support-info,
#help:not([data-has-support-info]) .support-info {
  display: none;
}

/******************************************************************************
 * Right-To-Left layout
 */

html[dir="rtl"] section[role="region"] {
  transform: translateX(-100%);
}

html[dir="rtl"] section[role="region"].previous  {
  transform: translateX(+100%);
}

html[dir="rtl"] section[role="region"].current {
  transform: translateX(0);
}

/* 'show password' checkboxes */
html[dir="rtl"] label[for^="pwd"] {
  padding-left: inherit;
  padding-right: 3rem;
}

