<html>
<head>
</head>

<body>
<h1>Obtaining Source Code</h1>

<p>Some open source licenses which cover code used in Boot2Gecko require
that the code be made available to users. This document explains how to obtain
that source code. It should be updated or replaced on any shipping device
with a document appropriate to the code used to build that device. If you
see this message on a shipping device you should remind the manufacturer of
their obligations under the open source licenses.
</p>

<p>
Instructions for downloading and compiling the open source code for copies
of Boot2Gecko made available by Mozilla can be found on the
<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Firefox_OS/Building_and_installing_Firefox_OS">Mozilla Developer Network</a>.
<p>

</body>
</html>
